<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    tools:context=".Profile">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:src="@drawable/pic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vincent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000037401"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IF570 - AL"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REFERENSI:"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Modul Weekly Mobile App Universitas Multimedia Nusantara"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://stackoverflow.com/questions/736571/using-intent-in-an-android-application-to-show-another-activity"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://stackoverflow.com/questions/14545139/android-back-button-in-the-title-bar"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://stackoverflow.com/questions/11535011/edittext-field-is-required-before-moving-on-to-another-activity"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://stackoverflow.com/questions/69378835/how-to-play-audio-on-button-click-recycler-view/69387565#69387565"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://stackoverflow.com/questions/18459122/play-sound-on-button-click-android"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:textColorLink="@color/blue"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>